# Miniprojet1

./: Miniprojet.sln
Client/: Miniprojet.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Detailclient.razor  ListClients.razor  ListContact.razor  Modifier.razor  Modifiercontacts.razor  NewClient.razor  NewContact.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Server/: Miniprojet.Server.csproj  Program.cs  appsettings.json
Server/Controllers/: ClientController.cs  ContactController.cs
Server/Data/: AppDbContext.cs
Server/Migrations/: 20231222132611_first.Designer.cs  20231222132611_first.cs  20231225141504_sec.Designer.cs  20231225141504_sec.cs  AppDbContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Repositories/: ClientRepository.cs  ContactRespository.cs  IClient.cs  IContact.cs
Shared/: Miniprojet.Shared.csproj
Shared/DTO/: ClientDTO.cs
Shared/Entites/: Clients.cs  Contact.cs
